DESCRIPTION >
    Materialized view that stores hourly aggregated feature verifications metrics

SCHEMA >
    `date` DateTime,
    `project_id` String,
    `region` String,
    `customer_id` String,
    `feature_slug` LowCardinality(String),
    `count` AggregateFunction(count, Int32),
    `p50_latency` AggregateFunction(quantileTDigestState(0.50), Float32),
    `p95_latency` AggregateFunction(quantileTDigestState(0.95), Float32),
    `p99_latency` AggregateFunction(quantileTDigestState(0.99), Float32)

ENGINE AggregatingMergeTree
ENGINE_PARTITION_KEY toYYYYMM(date)
ENGINE_SORTING_KEY (date, project_id, region, customer_id, feature_slug)
ENGINE_TTL date + INTERVAL 6 MONTH
