TOKEN "web-apps" APPEND

DESCRIPTION >
    This table stores features usage metrics per customer, entitlement, project and date, optimized for time-series analytics with deduplication support

TAGS "usage"

SCHEMA >
    `id` String `json:$.id`,
    `timestamp` Int64 `json:$.timestamp`,
    `feature_slug` LowCardinality(String) `json:$.feature_slug`,
    `customer_id` String `json:$.customer_id`,
    `usage` Decimal64(4) `json:$.usage`,
    `request_id` String `json:$.request_id`,
    `idempotence_key` String `json:$.idempotence_key`,
    `project_id` String `json:$.project_id`,
    `created_at` Int64 `json:$.created_at`,
    `meta_id` UInt64 `json:$.meta_id` DEFAULT 0,
    `deleted` UInt8 `json:$.deleted` DEFAULT 0,
    `country` LowCardinality(String) `json:$.country` DEFAULT 'UNK',
    `region` LowCardinality(String) `json:$.region` DEFAULT 'UNK',
    `action` LowCardinality(Nullable(String)) `json:$.action`,
    `key_id` Nullable(String) `json:$.key_id`

ENGINE ReplacingMergeTree
ENGINE_IS_DELETED deleted
ENGINE_PARTITION_KEY toYYYYMM(fromUnixTimestamp64Milli(timestamp))
ENGINE_SORTING_KEY project_id, customer_id, feature_slug, idempotence_key
ENGINE_VER timestamp
