TOKEN "web-apps" APPEND

DESCRIPTION >
    This table stores features usage metrics per customer, entitlement, project and date, optimized for time-series analytics with deduplication support

TAGS "usage"

SCHEMA >
    `id` String `json:$.id`,
    `timestamp` Int64 `json:$.timestamp`,
    `featureSlug` LowCardinality(String) `json:$.featureSlug`,
    `customerId` String `json:$.customerId`,
    `usage` Decimal64(4) `json:$.usage`,
    `requestId` String `json:$.requestId`,
    `idempotenceKey` String `json:$.idempotenceKey`,
    `projectId` String `json:$.projectId`,
    `createdAt` Int64 `json:$.createdAt`,
    `metadata` Map(String, String) `json:$.metadata`,
    `deleted` UInt8 `json:$.deleted` DEFAULT 0

ENGINE ReplacingMergeTree
ENGINE_IS_DELETED deleted
ENGINE_PARTITION_KEY toYYYYMM(fromUnixTimestamp64Milli(timestamp))
ENGINE_SORTING_KEY projectId, customerId, featureSlug, idempotenceKey
ENGINE_VER timestamp

FORWARD_QUERY >
  SELECT defaultValueOfTypeName('String') AS id, timestamp, featureSlug, customerId, CAST(usage, 'Decimal64(4)') AS usage, requestId, idempotenceKey, projectId, createdAt, metadata, deleted