TOKEN "web-apps" APPEND

DESCRIPTION >
    Entitlement meter facts flushed from the durable object outbox for operational analytics and recovery.

TAGS "entitlements,usage,metering"

SCHEMA >
    `id` String `json:$.id`,
    `event_id` String `json:$.event_id`,
    `idempotency_key` String `json:$.idempotency_key`,
    `project_id` String `json:$.project_id`,
    `customer_id` String `json:$.customer_id`,
    `entitlement_id` String `json:$.entitlement_id`,
    `feature_slug` LowCardinality(String) `json:$.feature_slug`,
    `period_key` String `json:$.period_key`,
    `event_slug` LowCardinality(String) `json:$.event_slug`,
    `aggregation_method` LowCardinality(String) `json:$.aggregation_method`,
    `meter_id` String `json:$.meter_id`,
    `timestamp` Int64 `json:$.timestamp`,
    `created_at` Int64 `json:$.created_at`,
    `delta` Float64 `json:$.delta`,
    `value_after` Float64 `json:$.value_after`

ENGINE ReplacingMergeTree
ENGINE_PARTITION_KEY toYYYYMM(fromUnixTimestamp64Milli(timestamp, 'UTC'))
ENGINE_SORTING_KEY project_id, customer_id, entitlement_id, period_key, meter_id, event_id
ENGINE_VER created_at
ENGINE_TTL toDateTime(fromUnixTimestamp64Milli(timestamp, 'UTC')) + INTERVAL 90 DAY

FORWARD_QUERY >
  SELECT id, event_id, idempotency_key, project_id, customer_id, entitlement_id, feature_slug, period_key, event_slug, aggregation_method, meter_id, timestamp, created_at, delta, value_after
