TOKEN "web-apps" APPEND

DESCRIPTION >
    Entitlement meter facts flushed from the durable object outbox for operational analytics and recovery.

TAGS "entitlements,usage,metering"

SCHEMA >
    `id` String `json:$.id`,
    `event_id` String `json:$.event_id`,
    `idempotency_key` String `json:$.idempotency_key`,
    `project_id` String `json:$.project_id`,
    `customer_id` String `json:$.customer_id`,
    `stream_id` String `json:$.stream_id`,
    `feature_slug` LowCardinality(String) `json:$.feature_slug`,
    `period_key` String `json:$.period_key`,
    `event_slug` LowCardinality(String) `json:$.event_slug`,
    `aggregation_method` LowCardinality(String) `json:$.aggregation_method`,
    `timestamp` Int64 `json:$.timestamp`,
    `created_at` Int64 `json:$.created_at`,
    `delta` Decimal64(4) `json:$.delta`,
    `value_after` Decimal64(4) `json:$.value_after`

ENGINE ReplacingMergeTree
ENGINE_PARTITION_KEY toYYYYMM(fromUnixTimestamp64Milli(timestamp, 'UTC'))
ENGINE_SORTING_KEY project_id, customer_id, period_key, feature_slug, idempotency_key
ENGINE_VER created_at
ENGINE_TTL toDateTime(fromUnixTimestamp64Milli(timestamp, 'UTC')) + INTERVAL 90 DAY
