TOKEN "web-apps" READ

TAGS "usage, billing"

DESCRIPTION >
    Get feature usage metrics for a given project and customer, with deduplication support.
    Deduplicates with argMax by idempotency_key to avoid FINAL query-time merges.

NODE feature_usage_no_duplicates_node
SQL >
    %
    SELECT
        project_id,
        customer_id,
        feature_slug,
        toFloat64(argMax(value_after, ts_latest)) AS latest
    FROM (
        SELECT
            project_id,
            customer_id,
            feature_slug,
            idempotency_key,
            tupleElement(latest, 1) AS value_after,
            tupleElement(latest, 2) AS ts_latest
        FROM (
            SELECT
                project_id,
                customer_id,
                feature_slug,
                idempotency_key,
                argMax(tuple(value_after, timestamp), timestamp) AS latest
            FROM unprice_entitlement_meter_facts
            WHERE
                project_id = {{ String(project_id) }}
                AND customer_id = {{ String(customer_id) }}
                {% if defined(feature_slugs) %}
                    AND feature_slug IN {{ Array(feature_slugs, 'String') }}
                {% end %}
                AND timestamp >= {{ Int64(start) }} AND timestamp < {{ Int64(end) }}
            GROUP BY project_id, customer_id, feature_slug, idempotency_key
        )
    )
    GROUP BY project_id, customer_id, feature_slug

TYPE endpoint
