DESCRIPTION >
    Top Device Types ordered by most visits.
    Accepts `date_from` and `date_to` date filter. Defaults to last 7 days.
    Also `skip` and `limit` parameters for pagination.

TOKEN "web-apps" READ

NODE endpoint
DESCRIPTION >
    Group by device and calcualte hits and visits

SQL >
    %
    select page_id, device, uniq(session_id) as visits, countMerge(hits) as hits
    from unprice_analytics_sessions_mv
    where
        1 = 1
        {% if defined(page_id) %}
            AND page_id = {{ String(page_id, description="Page ID", required=False) }}
        {% end %}
        {% if defined(interval_days) %}
            AND date >= toStartOfDay(today() - {{ Int32(interval_days) }})
        {% else %}
            AND date >= toStartOfDay(today() - 7)
        {% end %}
    group by page_id, device
    order by visits desc
    limit {{ Int32(skip, 0) }},{{ Int32(limit, 50) }}

TYPE endpoint
