TOKEN "web-apps" READ

TAGS "usage"

NODE feature_usage_total_node
SQL >
    %
    SELECT
        projectId,
        customerId,
        grantId,
        featureSlug,
        countMerge(count) as count_all,
        sumMerge(sum) as sum_all,
        maxMerge(max) as max_all,
        argMaxMerge(last_during_period) as last_during_period
    FROM unprice_feature_usage_hourly_mv
    WHERE
        projectId = {{ String(projectId) }} AND
        customerId = {{ String(customerId) }} AND
        grantId IN {{Array(grantIds, 'String', default='1,2,3')}}
    GROUP BY projectId, customerId, featureSlug, grantId

TYPE endpoint
