TOKEN "web-apps" READ

TAGS "usage, billing"

DESCRIPTION >
    Get feature usage metrics for a given project and customer, with deduplication support.
    Using FINAL in ClickHouse queries forces the database to merge data parts at query time to resolve updates and deletions.

NODE feature_usage_no_duplicates_node
SQL >
    %
    SELECT
        project_id,
        customer_id,
        feature_slug,
        count() AS count,
        sum(usage) AS sum,
        max(usage) AS max,
        argMax(usage, timestamp) AS last_during_period
    FROM unprice_feature_usage_records FINAL
    WHERE
        project_id = {{ String(project_id) }}
        AND customer_id = {{ String(customer_id) }}
        {% if defined(feature_slugs) %}
            AND feature_slug IN {{ Array(feature_slugs, 'String') }}
        {% end %}
        AND timestamp >= {{ Int64(start) }} AND timestamp < {{ Int64(end) }}
    GROUP BY project_id, customer_id, feature_slug

TYPE endpoint
