TOKEN "web-apps" READ

TAGS "verifications"

NODE feature_verifications_node
SQL >
    %
    SELECT
        project_id,
        {% if defined(customer_id) %} customer_id, {% end %}
        feature_slug,
        countMerge(count) AS count,
        quantileTDigestMerge(0.50)(p50_latency) AS p50_latency,
        quantileTDigestMerge(0.95)(p95_latency) AS p95_latency,
        quantileTDigestMerge(0.99)(p99_latency) AS p99_latency
    FROM
    {% if defined(interval_days) %}
        {% if Int32(interval_days) > 180 %}
            unprice_feature_verifications_monthly_mv
        {% elif Int32(interval_days) > 7 %}
            unprice_feature_verifications_daily_mv
        {% else %}
            unprice_feature_verifications_hourly_mv
        {% end %}
    {% elif defined(start) and defined(end) %}
        {% set diff_days = (Int64(end) - Int64(start)) / 86400000 %}
        {% if diff_days > 180 %}
            unprice_feature_verifications_monthly_mv
        {% elif diff_days > 7 %}
            unprice_feature_verifications_daily_mv
        {% else %}
            unprice_feature_verifications_hourly_mv
        {% end %}
    {% else %}
        unprice_feature_verifications_hourly_mv
    {% end %}
    WHERE
        1 = 1
        {% if defined(customer_id) %}
            AND customer_id = {{ String(customer_id) }}
        {% end %}
        {% if defined(project_id) %}
            AND project_id = {{ String(project_id) }}
        {% end %}
        {% if defined(feature_slugs) %}
            AND feature_slug IN {{ Array(feature_slugs, 'String') }}
        {% end %}
        {% if defined(start) & defined(end) %}
            AND date BETWEEN fromUnixTimestamp64Milli({{ Int64(start) }})
            AND fromUnixTimestamp64Milli({{ Int64(end) }})
        {% elif defined(interval_days) %}
            AND date >= toStartOfDay(today() - {{ Int32(interval_days) }})
        {% else %}
            AND date >= toStartOfDay(today() - 7)
        {% end %}
    {% if defined(customer_id) %} GROUP BY project_id, customer_id, feature_slug {% else %} GROUP BY project_id, feature_slug {% end %}

TYPE endpoint
