TOKEN "web-apps" READ

TAGS "usage, billing"

NODE feature_usage_period_node
SQL >
    %
    SELECT
        projectId,
        {% if defined(customerId) %} customerId, {% end %}
        featureSlug,
        countMerge(count) as count,
        sumMerge(sum) as sum,
        maxMerge(max) as max,
        argMaxMerge(last_during_period) as last_during_period
    FROM
    {% if defined(intervalDays) %}
        {% if Int32(intervalDays) > 180 %}
            unprice_feature_usage_monthly_mv
        {% elif Int32(intervalDays) > 7 %}
            unprice_feature_usage_daily_mv
        {% else %}
            unprice_feature_usage_hourly_mv
        {% end %}
    {% elif defined(start) and defined(end) %}
        {% set diff_days = (Int64(end) - Int64(start)) / 86400000 %}
        {% if diff_days > 180 %}
            unprice_feature_usage_monthly_mv
        {% elif diff_days > 7 %}
            unprice_feature_usage_daily_mv
        {% else %}
            unprice_feature_usage_hourly_mv
        {% end %}
    {% else %}
        unprice_feature_usage_hourly_mv
    {% end %}
    WHERE
        projectId = {{ String(projectId) }}
        {% if defined(customerId) %} AND customerId = {{ String(customerId) }} {% end %}
        {% if defined(featureSlugs) %} AND featureSlug IN {{ Array(featureSlugs, 'String') }} {% end %}
        {% if defined(start) & defined(end) %}
            AND date BETWEEN fromUnixTimestamp64Milli({{ Int64(start) }})
            AND fromUnixTimestamp64Milli({{ Int64(end) }})
        {% elif defined(intervalDays) %}
            AND date >= toStartOfDay(today() - {{ Int32(intervalDays) }})
        {% else %}
            AND date >= toStartOfDay(today() - 7)
        {% end %}
    {% if defined(customerId) %} GROUP BY projectId, customerId, featureSlug {% else %} GROUP BY projectId, featureSlug {% end %}

TYPE endpoint
