TOKEN "web-apps" READ

TAGS "usage, billing"

NODE feature_usage_no_duplicates_node
SQL >
    %
    SELECT
        projectId,
        customerId,
        featureSlug,
        {% if defined(start) & defined(end) %}
            count() AS count,
            sum(usage) AS sum,
            max(usage) AS max,
        {% else %}
            count() AS count_all,
            sum(usage) AS sum_all,
            max(usage) AS max_all,
        {% end %}
        argMax(usage, timestamp) AS last_during_period
    FROM unprice_feature_usage_records FINAL
    WHERE
        projectId = {{ String(projectId) }}
        AND customerId = {{ String(customerId) }}
        {% if defined(featureSlugs) %}
            AND featureSlug IN {{ Array(featureSlugs, 'String') }}
        {% end %}
        {% if defined(start) & defined(end) %}
            AND timestamp BETWEEN {{ Int64(start) }}
            AND {{ Int64(end) }}
        {% end %}
    GROUP BY projectId, customerId, featureSlug

TYPE endpoint
