TOKEN "web-apps" READ

TAGS "verifications"

NODE feature_verifications_node
SQL >
    %
    SELECT
        projectId,
        {% if defined(customerId) %}
            customerId,
        {% end %}
        featureSlug,
        countMerge(count) AS count,
        quantileTDigestMerge(0.50)(p50_latency) AS p50_latency,
        quantileTDigestMerge(0.95)(p95_latency) AS p95_latency,
        quantileTDigestMerge(0.99)(p99_latency) AS p99_latency
    FROM unprice_feature_verifications_hourly_mv
    WHERE
        1 = 1
        {% if defined(customerId) %}
            AND customerId = {{ String(customerId) }}
        {% end %}
        {% if defined(projectId) %}
            AND projectId = {{ String(projectId) }}
        {% end %}
        {% if defined(featureSlugs) %}
            AND featureSlug IN {{ Array(featureSlugs, 'String') }}
        {% end %}
        {% if defined(start) & defined(end) %}
            AND date BETWEEN fromUnixTimestamp64Milli({{ Int64(start) }})
            AND fromUnixTimestamp64Milli({{ Int64(end) }})
        {% elif defined(intervalDays) %}
            AND date >= toStartOfDay(today() - {{ Int32(intervalDays) }})
        {% else %}
            AND date >= toStartOfDay(today() - 7)
        {% end %}
    GROUP BY projectId, customerId, featureSlug

TYPE endpoint
