TOKEN "web-apps" READ

TAGS "usage"

NODE feature_usage_total_node
SQL >
    %
    SELECT
        projectId,
        customerId,
        entitlementId,
        featureSlug,
        countMerge(count) as count_all,
        sumMerge(sum) as sum_all,
        maxMerge(max) as max_all,
        argMaxMerge(last_during_period) as last_during_period
    FROM unprice_feature_usage_hourly_mv
    WHERE
        projectId = {{ String(projectId) }} AND
        customerId = {{ String(customerId) }} AND
        entitlementId = {{ String(entitlementId) }}
    GROUP BY projectId, customerId, featureSlug, entitlementId

TYPE endpoint
