NODE features_usage_hourly_mv_node
SQL >
    SELECT
        toStartOfHour(fromUnixTimestamp64Milli(timestamp, 'UTC')) AS date,
        projectId,
        customerId,
        featureSlug,
        countState() AS count,
        sumState(usage) AS sum,
        maxState(usage) AS max,
        argMaxState(usage, timestamp) AS last_during_period,
        argMaxState(id, timestamp) AS last_id
    FROM unprice_feature_usage_records
    WHERE deleted = 0
    GROUP BY
        date,
        projectId,
        customerId,
        featureSlug

TYPE MATERIALIZED
DATASOURCE unprice_feature_usage_hourly_mv