NODE features_usage_daily_mv_node
SQL >
    SELECT
        toStartOfDay(date) AS date,
        project_id,
        customer_id,
        feature_slug,
        countMergeState(count) AS count,
        sumMergeState(sum) AS sum,
        maxMergeState(max) AS max,
        argMaxMergeState(last_during_period) AS last_during_period,
        argMaxMergeState(last_id) AS last_id
    FROM unprice_feature_usage_hourly_mv
    GROUP BY
        date,
        project_id,
        customer_id,
        feature_slug

TYPE MATERIALIZED
DATASOURCE unprice_feature_usage_daily_mv
