NODE features_verifications_hourly_mv_node
SQL >
    SELECT
        toStartOfHour(fromUnixTimestamp64Milli(timestamp, 'UTC')) as date,
        project_id,
        region,
        customer_id,
        feature_slug,
        countState() AS count,
        quantileTDigestState(0.50)(latency) AS p50_latency,
        quantileTDigestState(0.95)(latency) AS p95_latency,
        quantileTDigestState(0.99)(latency) AS p99_latency
    FROM unprice_feature_verifications
    GROUP BY date, project_id, region, customer_id, feature_slug
    ORDER BY date DESC

TYPE MATERIALIZED
DATASOURCE unprice_feature_verifications_hourly_mv
